# IntegracionContinua

ProyectoLogistica/: .classpath  .project  pom.xml
ProyectoLogistica/WebContent/WEB-INF/tags/: admin_plantilla.tag
ProyectoLogistica/WebContent/admin/dashboard/: index.jsp  productoform.jsp
ProyectoLogistica/WebContent/resources/: style.css
ProyectoLogistica/src/com/cals/spring/config/: SpringMvcConfig.java  WebAppInicializador.java
ProyectoLogistica/src/com/cals/spring/controlador/: LoginControlador.java  MainControlador.java
ProyectoLogistica/src/com/cals/spring/dao/: ProductoDAO.java  ProductoDAOImpl.java  UsuarioDAO.java  UsuarioDAOImpl.java
ProyectoLogistica/src/com/cals/spring/modelo/: Login.java  Producto.java  Usuario.java
ProyectoLogistica/test/com/cals/spring/dao/: GoogleTest.java  ProductoDAOTest.java  ProductoUITest.java  Pruebas.java
ProyectoLogistica/test/com/cals/spring/pom/: Base.java  PaginaBorrarProducto.java  PaginaBorrarProductoTest.java  PaginaCrearProducto.java  PaginaCrearProductoTest.java  PaginaModificarProducto.java  PaginaModificarProductoTest.java  TestTodo.java
